<!DOCTYPE HTML>
<html>

<head>
    <title>Well this is hawkward.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        a,
        a:hover {
            outline: none;
            text-decoration: underline;
            color: lightpink;
        }

        a:hover {
            text-decoration: none;
            color: white;
            background: lightgrey;
        }
    </style>
</head>

<body>
    <p><a href="/moo">Moo?</a></p>
    <p><a href="/meow">Meow?</a></p>
    <p><a href="/woof">Woof?</a></p>
</body>

</html>